DATABASE_URL="postgresql://user:password@localhost:5432/fintechdb?schema=public"
JWT_SECRET="replace_me_with_a_long_random_secret"
BRIDGE_API_KEY="bridge_sandbox_api_key_here"
BRIDGE_WEBHOOK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----\n"
PORT=3001
