@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fintech Dark Theme Design System */

@layer base {
  :root {
    /* Dark fintech color palette */
    --background: 220 27% 8%;
    --foreground: 220 15% 95%;

    --card: 220 25% 10%;
    --card-foreground: 220 15% 95%;

    --popover: 220 25% 12%;
    --popover-foreground: 220 15% 95%;

    --primary: 195 100% 42%;
    --primary-foreground: 220 27% 8%;

    --secondary: 220 20% 15%;
    --secondary-foreground: 220 15% 85%;

    --muted: 220 20% 14%;
    --muted-foreground: 220 10% 60%;

    --accent: 170 76% 42%;
    --accent-foreground: 220 27% 8%;

    --success: 142 76% 36%;
    --success-foreground: 220 27% 8%;

    --warning: 38 92% 50%;
    --warning-foreground: 220 27% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 15% 95%;

    --border: 220 20% 18%;
    --input: 220 20% 15%;
    --ring: 195 100% 42%;

    /* Fintech gradients */
    --gradient-primary: linear-gradient(135deg, hsl(195 100% 42%) 0%, hsl(170 76% 42%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(220 25% 10%) 0%, hsl(220 20% 12%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(220 27% 8%) 0%, hsl(220 25% 12%) 50%, hsl(220 27% 8%) 100%);

    /* Shadows for depth */
    --shadow-card: 0 4px 6px -1px hsl(220 27% 4% / 0.3), 0 2px 4px -1px hsl(220 27% 4% / 0.2);
    --shadow-lg: 0 10px 15px -3px hsl(220 27% 4% / 0.4), 0 4px 6px -2px hsl(220 27% 4% / 0.3);
    --shadow-xl: 0 20px 25px -5px hsl(220 27% 4% / 0.5), 0 10px 10px -5px hsl(220 27% 4% / 0.2);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}